/*
Ваша часовая ставка 80$ и вы готовы работать не
более 5 часов в день 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40
часов работы.
Сейчас понедельник.
Вы должны уехать через 11 дней.
Выведете в консоль:
- Boolean переменную успеете ли вы взяться за работу
- Сколько вы за неё попросите?
*/

const zp = 80;
const time = 5;
const day = 5;
const zakaz = 40;
const leave = 11;

const boo = time * (leave - 2) >= zakaz;
const answer = zakaz * zp; 


console.log(answer)
console.log(boo)